<a href="https://colab.research.google.com/github/KristineYW/Unit-1-Build/blob/master/Build_Week_1_Vis_3_VD_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [9]:
# Read in csv

ch_d = pd.read_csv('https://raw.githubusercontent.com/KristineYW/Unit-1-Build/master/causes-of-death-in-children.csv')

ch_d.head()

        Entity Code  ...  Tuberculosis (Number)  Yellow fever (deaths)
0  Afghanistan  AFG  ...            4332.690583                    NaN
1  Afghanistan  AFG  ...            4288.640464                    NaN
2  Afghanistan  AFG  ...            4475.257542                    NaN
3  Afghanistan  AFG  ...            4909.050325                    NaN
4  Afghanistan  AFG  ...            5352.634058                    NaN

[5 rows x 11 columns]

In [10]:
# Remove all non-US rows 

deaths = deaths.loc[deaths['Code']=='USA']

deaths.head()

             Entity Code  ...  Tuberculosis (Number)  Yellow fever (deaths)
6076  United States  USA  ...            2279.627375                    NaN
6077  United States  USA  ...            2193.880713                    NaN
6078  United States  USA  ...            2071.063855                    NaN
6079  United States  USA  ...            2017.892729                    NaN
6080  United States  USA  ...            1906.157570                    NaN

[5 rows x 11 columns]

In [7]:
# Limit to three highest impact columns due to data overload

deaths = deaths.drop(['Entity','Code','Yellow fever (deaths)'], axis=1)
deaths.head()

             Entity  ... Tuberculosis (Number)
6076  United States  ...           2279.627375
6077  United States  ...           2193.880713
6078  United States  ...           2071.063855
6079  United States  ...           2017.892729
6080  United States  ...           1906.157570

[5 rows x 10 columns]